# lshort.common

./: .gitignore  LShort.Common.sln
LShort.Common/: LShort.Common.csproj
LShort.Common.UnitTests/: LShort.Common.UnitTests.csproj
LShort.Common.UnitTests/Database/: SqlRepositoryTests.cs
LShort.Common.UnitTests/Models/: LogInfoTests.cs
LShort.Common/Database/: IDatabaseConnectivityProvider.cs  IRepository.cs  ISqlDatabase.cs  ISqlTypeMapper.cs  RepositoryResult.cs
LShort.Common/Database/Attributes/: Collection.cs  Table.cs
LShort.Common/Database/Implementation/: Collection.cs  MongoDatabaseConnectivityProvider.cs  MongoRepository.cs  SqlDatabase.cs  SqlDatabaseConnectivityProvider.cs  SqlRepository.cs  SqlTypeMapper.cs
LShort.Common/Logging/: IAppLogger.cs
LShort.Common/Logging/Implementation/: ConsoleAppLogger.cs  MongoAppLogger.cs
LShort.Common/Models/: DatabaseCredentials.cs  LogInfo.cs  ModelBase.cs
LShort.Common/Testing/: TestBase.cs
