<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Lshort.Common.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.15.0" />
        <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.15.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.15.0" />
        <PackageReference Include="FakeItEasy" Version="7.0.0-beta.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LShort.Common\LShort.Common.csproj" />
    </ItemGroup>

</Project>
