<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LShort.Common</Title>
        <Authors>Lukas Short</Authors>
        <PackageVersion>1.1.0</PackageVersion>
        <Description>This package is basically only intended for my own use. If you find anything in here to be useful then feel free to use it, but I make no promises of features, support, or quality.</Description>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/las6731/lshort.common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.15.0" />
      <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.15.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.0-beta1" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
      <PackageReference Include="Npgsql" Version="5.0.3" />
      <PackageReference Include="SqlKata" Version="2.2.0" />
      <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
      <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    </ItemGroup>

</Project>
