<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LShort.Common</Title>
        <Authors>Lukas Short</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.12.0-beta1" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
      <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    </ItemGroup>

</Project>
